# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# def power(a,b):
#         if b==1:
#             return a
#         else:
#            return a*power(a,b-1)
        
# a = int(input('Введите число, которое хотите возвести в степень: '))
# b = int(input('Введите степень, в которую необходимо возвести число: '))
# if b==0:
#  print(a,' в степени ',b,' равно 1')
# else:
#    print(a,' в степени ',b,' равно ',power(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def check(a): #Проверка введенного значения на наличие каких-либо символов, кроме требуемых.
        ab_set = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '0'}
        a_set = a
        a_set = set(list(a_set)).union(ab_set)
        if a_set != ab_set:
            print('Попробуйте еще раз! Необходимо целое неотрицательное число.')
            quit()
        
def rec(d):
    if d==0:
        return 0
    else:
        return 1+(rec(d-1))

a = input('Введите первое слагаемое (целое неотрицательное число): ')
check(a)
c = int(a)

a = input('Введите второе слагаемое (целое неотрицательное число): ')
check(a)
d = int(a)

print('Сумма ',c,' и ',d,' равна ',rec(d)+c)
